<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.level_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.example_section_name { display: inline-block; }

.example_code_wrap { outline: 1px solid #999; padding: 15px; min-height: 135px; background-color: #f9edff; color: #5a5475; }

.example_option_wrap { display: inline-block; position: absolute; right: 15px; }

.example_option_data { float: right; }

.example_option_data div { display: inline-block; padding: 5px; outline: 1px solid #ddd; margin: 5px; width: 35px; text-align: center; }

.vocab_name_wrap { display: inline-block; border-left: 3px solid #888; padding-left: 10px; }

</style>
</head>
<body>

<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="level_name_wrap">
 <p align="right">Project Level 01 ~ <b>Setup Environment</b></p></div>
 <p>Students Online Study</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

<div class="section_wrap">
 <div class="section_data">
  
  <div class="example_option_wrap">
  <div class="example_option_data">
  
   <div onclick="openExample_01()" class="example_option_01">1</div>
        
   <div onclick="openExample_02()" class="example_option_02">2</div>
        
   <div onclick="openExample_03()" class="example_option_03">3</div>
          
 </div>
</div><!-- - .example_option_wrap - -->
    
<div class="example_section_name">
  <p><b>Example CSS Code</b></p>
</div>
    
    <div class="example_code_wrap">
      <div id="example_code_data">
        body { }
      </div>
    </div>
    
  <div class="step_area_wrap">
                
  </div><!-- - .step_area_wrap - -->
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->

<div class="section_wrap">
 <div class="section_data">
  <p class="vocab_name_wrap"><b>Project Level ~ Vocab</b></p>
  <div class="step_area_wrap">
                
  </div><!-- - .step_area_wrap - -->
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->


<script>

var example_code_data = document.getElementById("example_code_data");


function openExample_01() {
    example_code_data.innerHTML = "01";
    
}


function openExample_02() {
    example_code_data.innerHTML = "02";
    
}

function openExample_03() {
    example_code_data.innerHTML = "03";
    
}
    
    
</script>

    
    
</body>
</html>