<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    
body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.page_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.app_name_wrap { border-left: 3px solid #888; padding-left: 10px; }

.page_title_wrap { border-bottom: 1px solid #aaa; width: 65%; margin: 0 auto; padding: 5px; text-align: center; }

.lesson_format_wrap { outline: 1px dashed #888; width: 85%; margin: 0 auto; padding: 15px; margin-top: 15px; border-top: 4px solid #555; }
.lesson_format_wrap ul li { margin-bottom: 5px; }

</style>

</head>
<body>
    
<div class="topBar_wrap">
    
 <p><i>www.</i><b>css-layout</b><i>.com</i><b>/learn</b></p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="page_name_wrap">
 <p align="right">Student ~ <b>Vocab Page</b></p></div>
 <div class="app_name_wrap">
   <p><b>S</b><i>tudents</i> <b>O</b><i>nline</i> <b>S</b><i>tudy</i></p>
 </div>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

    
<main>
    
<div class="page_title_wrap">
  <p>Student ~ Vocab</p>
</div><!-- - .page_title_wrap - -->

<div class="lesson_format_wrap">
    <p><b>_ CSS : text-align</b></p>
    <ul>
        <li>https://developer.mozilla.org/en-US/docs/Web/CSS/text-align</li>
    </ul>
</div><!-- - .lesson_format_wrap - -->

