<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.hero_image_wrap { outline: 1px dotted #ddd; min-height: 135px; background-color: #efefef; }


.browse_button_wrap { position: absolute; right: 5px; margin: 15px; }



/* -- | ~ | -- */


.productList_area_wrap { border-top: 3px solid #ccc; margin-top: 75px; padding: 15px; }

.productItem_area_wrap { outline: 1px dashed #888; }

.productItem_area_data { padding: 15px; }

</style>
</head>
<body>

<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="level_name_wrap">
 <p align="right">Shop ~ <b>for Keyboards</b></p></div>
 <p>Students Online Study</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->


<main>

<div class="hero_image_wrap">
  <div class="hero_image_data">
      
      
  </div><!-- - .hero_image_data - -->
</div><!-- - .hero_image_wrap - -->

<div class="browse_button_wrap">
 <button>Browse Shop</button>
</div><!-- - .browse_button_wrap - -->



<div class="productList_area_wrap">


<div class="productItem_area_wrap">
  <div class="productItem_area_data">
    
    
    hi
      
      
  </div><!-- - .productItem_area_data - -->
</div><!-- - .productItem_area_wrap - -->


</div><!-- - .productList_area_wrap - -->


</main>
    
</body>
</html>