<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }


.action_area_wrap { border-top: 2px solid #777; }

.botNav_area_wrap { display: inline-block; }

.botNav_area_wrap ul li { outline: 1px solid #bbb; padding: 5px; margin-bottom: 10px; width: 145px; }

.interfaceNav_area { display: inline-block; }

.interfaceNav_area ul li { outline: 1px solid #bbb; padding: 5px; margin-bottom: 10px; width: 125px; }


.action_area_data { outline: 1px dashed #ccc; margin: 0 auto; width: 85%; min-height: 125px; }

</style>
</head>
<body>

<p>Bot Manage Interface ~ Dashboard</p>


<div class="botNav_area_wrap">
    <ul>
        <li>Create New</li>
        <li>Update</li>
        <li>Remove</li>
    </ul>
</div>

<div class="interfaceNav_area">
    <ul>
        <li>Dashboard</li>
        <li>Manage</li>
        <li>Settings</li>
        
    </ul>
</div>

<div class="action_area_wrap">
  hi
  <div class="action_area_data">
      
      
        
  </div><!-- - .action_area_data - -->
</div><!-- - .action_area_wrap - -->




</body>
</html>