<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.action_area_wrap { outline: 1px solid #aaa; padding: 10px; }

.action_area_data { outline: 1px dashed #ccc; min-height: 145px; }


.bot_nav ul li { display: inline-block; outline: 1px solid #bbb; width: 40%; min-height: 45px; padding: 8px; margin: 4px; position: relative; }

.bot_nav ul li button { position: absolute; bottom: 4px; right: 5px; }


.bot_action_button_wrap { margin: 10px; position: absolute; right: 15px; }


</style>
</head>
<body>
    
<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 
 <p align="right">SOS Bot ~ Interface</p>
 <p>Students Online Study</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->
 
 
<main>

<div class="bot_nav">
  <ul>
    <li>Classes <button onclick="openClasses()">open</button></li>
    <li>People <button onclick="openPeople()">open</button></li>
    <li>Events <button onclick="openEvents()">open</button></li>
    <li>Projects <button onclick="openProjects()">open</button></li>
  </ul>
</div>

<div class="action_area_wrap">
  <div>Bot Action Area</div>
  <div class="action_area_data" id="action_area_data">
    <div id="bot_action_display">hi</div>
      
  </div>
</div><!-- - .action_area_wrap - -->

<div class="bot_action_button_wrap">
  <div class="bot_action_button_data">
      <button onclick="changeColor()">Activate</button>
  </div>
</div>

<script>

function changeColor() { document.getElementById("action_area_data").style.backgroundColor = "#00FF00"; }
    
function openClasses() { 
    
    document.getElementById("action_area_data").style.backgroundColor = "lightblue";
    
   var veiw = document.getElementById("bot_action_display");
   
   veiw.style.backgroundColor = "black";
    
    
}
    
    
</script>

</main>
 
<footer>
    
    
    
</footer>
 
</body>
</html>