<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.level_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.example_section_name { display: inline-block; }

.example_code_wrap { outline: 1px solid #999; padding: 15px; min-height: 135px; background-color: #f9edff; color: #5a5475; }

.example_option_wrap { display: inline-block; position: absolute; right: 15px; }

.example_option_data { float: right; }

.example_option_data div { display: inline-block; padding: 5px; outline: 1px solid #ddd; margin: 5px; width: 35px; text-align: center; }

.vocab_name_wrap { display: inline-block; border-left: 3px solid #888; padding-left: 10px; }

.vocab_list_nav { display: inline-block; vertical-align: top; }

.vocab_list_nav ul li { outline: 1px dotted #ccc; margin: 7px; padding: 8px; width: 75px; }

.vocabList_wrap { display: inline-block; margin: 45px; outline: 1px dotted #ccc; padding: 15px; }

.vocab_list_wrap { display: inline-block; vertical-align: top; outline: 1px dotted #ccc; margin: 10px; padding: 15px; }

.vocab_list_wrap ul { padding-left: 10px; }

.vocab_list_wrap ul li { margin-bottom: 7px; }


</style>
</head>
<body>

<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="level_name_wrap">
 <p align="right">Project Level 02 ~ <b>The Box Model</b></p></div>
 <p>Students Online Study</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

<div class="section_wrap">
 <div class="section_data">
  
  <div class="example_option_wrap">
  <div class="example_option_data">
  
   <div onclick="openExample_01()" class="example_option_01">1</div>
        
   <div onclick="openExample_02()" class="example_option_02">2</div>
        
   <div onclick="openExample_03()" class="example_option_03">3</div>
          
 </div>
</div><!-- - .example_option_wrap - -->
    
<div class="example_section_name">
  <p><b>Example CSS Code</b></p>
</div>
    
    <div class="example_code_wrap">
      <div id="example_code_data">
        body { }
      </div>
    </div>
    
  <div class="step_area_wrap">
                
  </div><!-- - .step_area_wrap - -->
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->

<div class="section_wrap">
 <div class="section_data">
     <div>
  <p class="vocab_name_wrap"><b>Project Level ~ Vocab</b></p></div>
  
  <div class="vocab_list_nav">
   <ul>
    <li onclick="openSize_vocab()">~ Size</li>
    <li onclick="openStyle_vocab()">~ Style</li>
    <li onclick="openSides_vocab()">~ Sides</li>
    <li onclick="openSpace_vocab()">~ Space</li>
        
   </ul>
      
  </div><!-- - .vocab_list_nav - -->
  
  <div class="vocabList_wrap">
      <div id="vocabList_data">
          
          
      </div>
  </div>
 
 <hr />
    
    <div class="vocab_list_wrap">
       ~ <b>Size</b>
       <hr />
      <ul>
          <li>width</li>
          <li>height</li>
         <!-- <li>border-radius</li> -->
          
      </ul>
      
  </div>
  
  
  <div class="vocab_list_wrap">
      ~ <b>Style</b>
      <hr />
      <ul>
          <li>padding</li>
          <li>outline</li>
          <li>margin</li>
          <li>border</li>
      </ul>
  </div>
  
    <div class="vocab_list_wrap">
      ~ <b>Sides</b>
      <hr />
      <ul>
          <li>left</li>
          <li>top</li>
          <li>right</li>
          <li>bottom</li>
      </ul>
                
  </div><!-- - .vocab_list_wrap - -->

  
  <div class="vocab_list_wrap">
       ~ <b>Placement</b>
       <hr />
      <ul>
          <li>position</li>
          <li>z-index</li>
          <li>display</li>
          <li>visibility</li>
      </ul>
      
  </div>
  
  
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->

<hr />

<div class="section_wrap">
 <div class="section_data">
     <div>
  <p class="vocab_name_wrap"><b>Project Level ~ Instructions</b></p></div>
 
 <hr />

<div class="section_wrap">
 <div class="section_data">
     <div>
  <p class="vocab_name_wrap"><b>Project Level ~ Uploads</b></p></div>
  
  
  
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->

<script>

var example_code_data = document.getElementById("example_code_data");

var vocabList_data = document.getElementById("vocabList_data");


function openExample_01() {
    example_code_data.innerHTML = "01";
    
}


function openExample_02() {
    example_code_data.innerHTML = "02";
    
}

function openExample_03() {
    example_code_data.innerHTML = "03";
    
}

function openSize_vocab() {
    vocabList_data.innerHTML = '~ <b>Size</b>' +
    '<hr /><ul class="vocabList_data">' +
    '<li>width</li>' +
    '<li>height</li>' +
    '</ul>';
    
}

function openStyle_vocab() {
    vocabList_data.innerHTML = '~ <b>Style</b>' +
    '<hr /><ul class="vocabList_data">' +
    '<li>padding</li>' +
    '<li>outline</li>' +
    '<li>margin</li>' +
    '<li>border</li>' +
    '</ul>';
    
}

function openSides_vocab() {
    vocabList_data.innerHTML = '~ <b>Sides</b>';
    
}

function openSpace_vocab() {
    vocabList_data.innerHTML = '~ <b>Space</b>';
    
}


    
    
</script>

    
    
</body>
</html>