<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.program_name_wrap { text-align: right; border-right: 3px solid #888; padding-right: 10px; }

.shop_keyboards_wrap { width: 85%; margin: 0 auto; position: relative; min-height: 85px; }

.shop_keyboards_data { border-left: 3px solid #888; padding: 15px; }

.brand_wrap { position: absolute; right: 0; bottom: 5px; }

.section_wrap { margin-top: 45px; }

.outline_wrap { width: 80%; margin: 0 auto; }

.join_process_outline_data { text-align: center; }

.join_process_outline_data ul { text-align: left; }

ul li { margin-bottom: 8px; }
    
.step_area_wrap div { outline: 1px solid #999; padding: 15px; }

.example_section_name { display: inline-block; }

.example_code_wrap { outline: 1px solid #999; padding: 15px; min-height: 135px; background-color: #f9edff; color: #5a5475; }

.example_option_wrap { display: inline-block; position: absolute; right: 15px; }

.example_option_data { float: right; }

.example_option_data div { display: inline-block; padding: 5px; outline: 1px solid #ddd; margin: 5px; width: 35px; text-align: center; }

.board_process { position: relative; }

.board_process button { position: absolute; right: 65px; }


.project_levels { position: relative;  }

.project_levels button { position: absolute; right: 35px; }


.start_class_wrap { text-align: center; }

.jobs_roles_wrap { text-align: center; }

.shop_products_wrap { text-align: center; }
    
</style>
</head>
<body>
    
<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 
<div class="program_name_wrap"><p><i>S</i>tudents <b><i>O</i>nline <i>S</i>tudy</b></p></div>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

 <div class="shop_keyboards_wrap">
  <div class="shop_keyboards_data">
   <p><b>Shop</b> <span>for Keyboards</span</p>
     <p><button>Here</button>
    </p>
    
    <div class="brand_wrap">
      <p><b>++</b> Home Office Products <b>++</b></p>
    </div>
  </div>
 </div><!-- - .shop_keyboards_wrap - -->
    
<br />
<hr />
 
    
<div class="section_wrap">
      
 <div class="outline_wrap">
  <div class="join_process_outline_data">
  <p><b>Join as a Student</b> ~ Process</p>
  <hr />
  <ul>
    <li>Pay Student Fee</li>
    <li>Join Google Classroom</li>
    <li>Join Discord Channel</li>
    <li>Make Notion Profile Page</li>
  </ul>
  </div><!-- - .join_process_outline_data - -->
 </div><!-- - .outline_wrap - -->
</div><!-- - .section_wrap - -->
  


<div class="section_wrap">
  <div class="section_data">
     
   <p><b>Join as a Student ~ Process</b></p>
   <div class="step_area_wrap board_process">
      
      <div>&#10024; &#x2728; &nbsp;
          Pay Student Fee
        <a href="https://kyle2501.gumroad.com/l/learn-gallery-student-fee" target="blank">
      <button>Open</button></a></div>
      
      <div>&#10024; &#x2728; &nbsp;
        Join Google Classroom
        <a href="https://classroom.google.com/c/NTA0MTkyMTMwMjYx?cjc=tksbjfv" target="blank">
      <button>Open</button></a></div>
        
        
      <div>&#10024; &#x2728; &nbsp;
        Join Discord Channel
      <button>Open</button></div>
         
      <div>&#10024; &#x2728; &nbsp;
         Make Notion Profile Page
      <button>Open</button></div>
                
                
   </div><!-- - .step_area_wrap - -->
            
  </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->
  

<div class="section_wrap">
  <p><b>Project Learning Levels</b></p>
  <ul>
   <li>_ Level Zero ~ // ~ Setup Environment</li>
   <li>_ Level One ~ // ~ Text and Color</li>
   <li>_ Level Two ~ // ~ The Box Model</li>
   <li>_ Level Three ~ // ~ Element Class Name</li>
  </ul>
</div><!-- - .section_wrap - -->
  
<div class="section_wrap">
 <div class="section_data">
  
  <div class="example_option_wrap">
  <div class="example_option_data">
  
   <div onclick="openExample_01()" class="example_option_01">1</div>
        
   <div onclick="openExample_02()" class="example_option_02">2</div>
        
   <div onclick="openExample_03()" class="example_option_03">3</div>
          
 </div>
</div><!-- - .example_option_wrap - -->
    
<div class="example_section_name">
  <p><b>Example CSS Code</b></p>
</div>
    
    <div class="example_code_wrap">
      <div id="example_code_data">
        body { }
      </div>
    </div>
    
  <div class="step_area_wrap">
                
  </div><!-- - .step_area_wrap - -->
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->
  
  
  
<div class="section_wrap">
 <div class="section_data">
  <p><b>Project Learning Levels</b></p>
  <div class="step_area_wrap project_levels">

  <div>_ Level Zero - Setup Environment
    <button>Open</button></div>

  <div>_ Level One - Text and Color
    <button>Open</button></div>

  <div>_ Level Two - The Box Model
    <button>Open</button></div>

  <div>_ Level Three - Element Class Names 
    <button>Open</button></div>


  </div><!-- - .step_area_wrap - -->
 </div><!-- - .section_data - -->
</div><!-- - .section_wrap - -->
 

<div class="start_class_wrap">
  <div class="start_class_data">
   <p>_ Start Class</p>
   <p><button>Here</button></p>
   
  </div><!-- - .start_class_data - -->
</div>

<br />
<hr />
<br />


<div class="jobs_roles_wrap">
  <div class="jobs_roles_data">
    <p>Jobs and Roles</p>
    <p><button>Search</button></p>
    
  </div><!-- - .jobs_roles_data - -->
</div>


<br />
<hr />
<br />

<div class="shop_products_wrap">
  <div class="shop_products_data">
   <p>Shop Products _</p>
   <p><button>Here</button></p>
   
   
  </div><!-- - .shop_products_data - -->
</div>


<script>

var example_code_data = document.getElementById("example_code_data");


function openExample_01() {
    example_code_data.innerHTML = "01";
    
}


function openExample_02() {
    example_code_data.innerHTML = "02";
    
}

function openExample_03() {
    example_code_data.innerHTML = "03";
    
}
    
    
</script>



</body>
</html>