<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.hero_image_wrap { outline: 1px dotted #ddd; min-height: 135px; background-color: #efefef; }


.browse_button_wrap { position: absolute; right: 5px; margin: 15px; }



/* -- | ~ | -- */


.productList_area_wrap { border-top: 3px solid #ccc; margin-top: 75px; padding: 15px; }

.productItem_area_wrap { outline: 1px dashed #888; }

.productItem_area_data { padding: 15px; }

.productDetails_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productImages_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productPrice_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.paymentProcess_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productProducer_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productDate_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productLocation_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }
.productQuantity_wrap { outline: 1px dashed #aaa; padding: 5px; margin: 5px; }



</style>
</head>
<body>

<div class="topBar_wrap">
    
 <p>www.css-layout.com/learn</p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="level_name_wrap">
 <p align="right">Sell ~ <b>Keyboard Products</b></p></div>
 <p>Students Online Study</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->


<main>

<div class="hero_image_wrap">
  <div class="hero_image_data">
      
      
  </div><!-- - .hero_image_data - -->
</div><!-- - .hero_image_wrap - -->

<div class="browse_button_wrap">
 <button>Create New Product</button>
</div><!-- - .browse_button_wrap - -->



<div class="productList_area_wrap">


<div class="productItem_area_wrap">
  <div class="productItem_area_data">
    
    
    hi,
    
<ul>
 <li><div class="productDetails_wrap">
  <div>Product Details</div>
  <div><input /></div>
 </div></li>
 <li><div class="productImages_wrap">
  <div>Product Images</div>
  <div><input /></div>
 </div></li>
 <li><div class="productPrice_wrap">
  <div>Product Price</div>
  <div><input /></div>
 </div></li>
 <li><div class="paymentProcess_wrap">
  <div>Payment Process</div>
  <div><input /></div>
 </div></li>
 <li><div class="productProducer_wrap">
  <div>Product Producer</div>
  <div><input /></div>
 </div></li>
 <li><div class="productDate_wrap">
  <div>Product Date</div>
  <div><input /></div>
 </div></li>
 <li><div class="productLocation_wrap">
  <div>Product Location</div>
  <div><input /></div>
 </div></li>
 <li><div class="productQuantity_wrap">
  <div>Product Quantity</div>
  <div><input /></div>
 </div></li>
</ul>
     
      
  </div><!-- - .productItem_area_data - -->
</div><!-- - .productItem_area_wrap - -->


</div><!-- - .productList_area_wrap - -->


</main>
    
</body>
</html>