<!doctype html>
<html>
<head>
<title>Teacher Syllabus ~ CSS-Layout.com +</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    
body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.page_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.app_name_wrap { border-left: 3px solid #888; padding-left: 10px; }

.page_title_wrap { border-bottom: 1px solid #aaa; width: 65%; margin: 0 auto; padding: 5px; text-align: center; }

.lesson_format_wrap { outline: 1px dashed #888; width: 85%; margin: 0 auto; padding: 15px; margin-top: 15px; border-top: 4px solid #555; }
.lesson_format_wrap ul li { margin-bottom: 5px; }

.course_levels_wrap { outline: 1px dashed #888; width: 85%; margin: 0 auto; padding: 15px; margin-top: 15px; border-top: 4px solid #555; }
.course_levels_wrap ul li { margin-bottom: 5px; }

.class_schedule_wrap { outline: 1px dashed #888; width: 85%; margin: 0 auto; padding: 15px; margin-top: 15px; border-top: 4px solid #555; }
.class_schedule_wrap ul li { margin-bottom: 5px; }

.extra_help_wrap { outline: 1px dashed #888; width: 85%; margin: 0 auto; padding: 15px; margin-top: 15px; border-top: 4px solid #555; }
.extra_help_wrap ul li { margin-bottom: 5px; }


</style>

</head>
<body>
    
<div class="topBar_wrap">
    
 <p><i>www.</i><b>css-layout</b><i>.com</i><b>/learn</b></p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="page_name_wrap">
 <p align="right">Teacher ~ <b>Syllabus Page</b></p></div>
 <div class="app_name_wrap">
   <p><b>S</b><i>tudents</i> <b>O</b><i>nline</i> <b>S</b><i>tudy</i></p>
 </div>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

    
<main>
    
<div class="page_title_wrap">
  <p>Teacher ~ Syllabus</p>
</div><!-- - .page_title_wrap - -->

<div class="lesson_format_wrap">
    <p><b>_ Lesson Format</b></p>
    <ul>
        <li>About</li>
        <li>Vocab</li>
        <li>Examples</li>
        <li>Instructions</li>
        <li>Uploads</li>
    </ul>
</div><!-- - .lesson_format_wrap - -->

<div class="course_levels_wrap">
    <p><b>_ Course Program Levels</b></p>
    <ul>
        <li>- Lvl.00 // Setup Environment</li>
        <li>- Lvl.01 // Text and Color</li>
        <li>- Lvl.02 // Box Model</li>
        <li>- Lvl.03 // Element Names</li>
        
    </ul>
    
</div><!-- - course_levels_wrap - -->
	
<div class="class_schedule_wrap">
    <p><b>_ Course Schedule Classes</b></p>
    <ul>
        <li>- Day.00 ~ Mon</li>
        <li>- Day.01 ~ Wed</li>
        <li>- Day.03 ~ Fri</li>        
    </ul>    
</div><!-- - course_levels_wrap - -->
	
<div class="extra_help_wrap">
    <p><b>_ Course Extra Help</b></p>
    <ul>
        <li>- Day.00 ~ Tue</li>
        <li>- Day.01 ~ Thur</li>

    </ul>    
</div><!-- - course_levels_wrap - -->

<div class="extra_help_wrap">
    <p><b>_ Project Level 00 ~ Vocab</b></p>
    <div>~ Setup Environment</div>
  <div><ul>
    <li>text-align</li>
    <li>font-size</li>
    <li>color</li>
    <li>font-family</li>
    <li>font-weight</li>
  </ul></div>
</div><!-- - course_levels_wrap - -->


<div class="extra_help_wrap">
    <p><b>_ Project Level 01 ~ Vocab</b></p>
    <div>~ Text and Color</div>
  <div><ul>
    <li>text-align</li>
    <li>font-size</li>
    <li>color</li>
    <li>font-family</li>
    <li>font-weight</li>
  </ul></div>
</div><!-- - course_levels_wrap - -->

<div class="extra_help_wrap">
    <p><b>_ Project Level 02 ~ Vocab</b></p>
    <div>~ Box Model</div>
  <div><ul>
    <li>text-align</li>
    <li>font-size</li>
    <li>color</li>
    <li>font-family</li>
    <li>font-weight</li>
  </ul></div>
</div><!-- - course_levels_wrap - -->

<div class="extra_help_wrap">
    <p><b>_ Project Level 03 ~ Vocab</b></p>
    <div>~ Element Names</div>
  <div><ul>
    <li>text-align</li>
    <li>font-size</li>
    <li>color</li>
    <li>font-family</li>
    <li>font-weight</li>
  </ul></div>
</div><!-- - course_levels_wrap - -->

</main>
    
</body>
</html>