<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    
body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }


.page_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.app_name_wrap { border-left: 3px solid #888; padding-left: 10px; }

.page_title_wrap { border-bottom: 1px solid #aaa; width: 65%; margin: 0 auto; padding: 5px; text-align: center; }

.main_calendar_wrap { outline: 1px dotted #aaa; min-height: 125px; width: 85%; margin: 0 auto; margin-top: 25px; padding-top: 20px; }

.main_calendar_data { margin: 15px; padding-bottom: 65px; }

.main_calendar_data ul li { margin-bottom: 15px; }
    
</style>

</head>
<body>
    
    <div class="topBar_wrap">
    
 <p><i>www.</i><b>css-layout</b><i>.com</i><b>/learn</b></p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="page_name_wrap">
 <p align="right">Student ~ <b>Calendar Page</b></p></div>
 <div class="app_name_wrap">
   <p><b>S</b><i>tudents</i> <b>O</b><i>nline</i> <b>S</b><i>tudy</i></p>
 </div>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

    
<main>
    
<div class="page_title_wrap">
  <p>Student ~ Calendar</p>
</div><!-- - .page_title_wrap - -->
    
<div class="main_calendar_wrap">
  <div class="main_calendar_data">
      
      <ul>
          <li>&nbsp; <b>_ Mon</b><i>day</i></li>
          <li>&nbsp; <b>_ Wed</b><i>nesday</i></i></li>
          <li>&nbsp; <b>_ Fri</b><i>day</i></li>
          
          
      </ul>
      
      
  </div><!-- - .main_calendar_data - -->
</div><!-- - .main_calendar_wrap - -->
    
    
</main>
    
    
</body>
</html>